

PORT=9000

MONGO_URI=mongodb+srv://uksharma20000:Infyle%402000@infyle1.6p7yg2s.mongodb.net/?retryWrites=true&w=majority&appName=infyle1

JWT_SECRET=shhhmakemytrip

EMAIL_USER="armyswag307@gmail.com"
EMAIL_PASS="bpig ncac qgxu sslx"
